# Movie_library_ASP.NET_CSharp

./: README.md
MovieLibrary/: MovieLibrary.sln
MovieLibrary/Client/: MovieLibrary.Client.csproj  Program.cs  _Imports.razor
MovieLibrary/Client/Interface/: IActorService.cs  IGenreService.cs  IMovieService.cs
MovieLibrary/Client/Pages/: ActorDetails.razor  Actors.razor  EditActor.razor  EditGenre.razor  EditMovie.razor  Genres.razor  GoogleMaps.razor  Index.razor  MovieDetails.razor  MovieDetails.razor.css  Movies.razor  MoviesByGenre.razor
MovieLibrary/Client/Properties/: launchSettings.json
MovieLibrary/Client/Service/: ActorService.cs  GenreService.cs  MovieService.cs
MovieLibrary/Client/Shared/: NavMenu.razor  NavMenu.razor.css  SearchField.razor
MovieLibrary/Client/wwwroot/: appsettings.json  index.html  script.js
MovieLibrary/Client/wwwroot/css/: app.css
MovieLibrary/Client/wwwroot/css/bootstrap-icons/font/: bootstrap-icons.css
MovieLibrary/Server/: MovieLibrary.Server.csproj  Program.cs  appsettings.json
MovieLibrary/Server/Controllers/: ActorController.cs  GenreController.cs  MovieController.cs
MovieLibrary/Server/Data/: AppDataContext.cs
MovieLibrary/Server/GraphQL/: ActorQueryResolver.cs  MovieQueryResolver.cs
MovieLibrary/Server/Interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs
MovieLibrary/Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieLibrary/Server/Properties/: launchSettings.json
MovieLibrary/Server/Services/: ActorService.cs  GenreService.cs  MovieService.cs
MovieLibrary/Shared/: Actor.cs  Genre.cs  Movie.cs
